.nav {
  display: flex;
  padding: 0 var(--mainPaddingX);
  position: relative;
}

.nav-logo path {
  fill: white;
  stroke: black;
  stroke-width: 1px;
  stroke-dasharray: 115;
  stroke-dashoffset: 115;
  animation: writestroke 3s forwards, colorin 2s 2s forwards;
  transition: 1s ease;
}

@keyframes writestroke {
  0% {
    stroke-dashoffset: 115;
    /* fill: none; */
  }
  85% {
    stroke-dashoffset: 0;
    /* fill: none; */
  }
}

@keyframes colorin {
  0% {
    fill: white;
  }
  100% {
    fill: black;
  }
}

.nav-column {
  flex: 1;
  padding: 4.8rem 0;
}

.nav-links {
  display: flex;
  font-size: 1.5rem;
  margin: 0 2rem;
}

.nav-item {
  margin: 0 2rem;
}

.nav-link {
  color: var(--gray);
  transition: 0.5s ease;
  font-weight: 700;
}

.nav-link:hover {
  font-weight: 700;
  color: var(--darkblue);
}

.nav-column-flex {
  display: flex;
  align-items: center;
  width: fit-content;
}

.login-btn {
  background: transparent;
  border: none;
  color: var(--gray);
  transition: 0.5s ease;
}

.login-btn:hover {
  transform: scale(1.1);
}

.nav-column:nth-child(2) {
  text-align: end;
}

.burger {
  display: none;
}

.burger-svg {
  width: 50px;
  height: 40px;
  cursor: pointer;
}

.burger-svg rect {
  stroke: var(--gray);
  stroke-width: 2px;
  transform-origin: center;
  transition: y 0.5s ease, transform 0.5s 0.5s ease, opacity 0.5s 0.5s;
}

.x rect {
  transition: y 0.5s ease, transform 0.5s 0.5s ease, opacity 0.5s 0.5s;
}

.x rect:first-child {
  y: 20;
  transform: rotate(45deg);
}

.x rect:nth-child(2) {
  opacity: 0;
}

.x rect:last-child {
  y: 20;
  transform: rotate(-45deg);
}

.hide-mobile-parent {
  transform-origin: top;
  transition: 0.5s ease;
  scale: 0;
}

.mobile-menu-parent {
  width: 100%;
  position: absolute;
  z-index: 5;
  top: 95%;
  transition: 0.5s ease;
  display: none;
  left: 0;
}

.mobile-menu {
  width: 95%;
  max-width: 600px;
  background: var(--darkviolet);
  text-align: center;
  color: var(--white);
  padding: 3rem 1.5rem;
  border-radius: 10px;
  z-index: 5;
  margin: 0 auto;
}

.mobile-item {
  padding-bottom: 3rem;
  position: relative;
  transition: 0.5s ease;
}

.mobile-item:hover {
  text-shadow: 2px 3px 2px var(--cyan), 3px 5px 15px var(--white);
}

.mobile-item:hover::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 20px;
  background: linear-gradient(white, var(--cyan));
  bottom: 0;
  left: 45%;
  transform: scale(0);
  filter: blur(20px);
  animation: growout 0.2s forwards;
}

@keyframes growout {
  100% {
    transform: scale(1);
  }
}

.mobile-item a {
  color: var(--white);
  font-size: 2rem;
  line-height: 2.7rem;
}

.mobile-btns {
  border-top: 1px solid var(--gray);
}

@media screen and (max-width: 850px) {
  .nav {
    padding: 0 2rem;
  }
  .nav-column {
    padding: 2rem 0;
  }
  .nav-links,
  .btn-row {
    display: none;
  }

  .burger {
    display: block;
  }

  .mobile-menu-parent {
    display: block;
  }
}
